{
  "name": "rabbit-worker",
  "version": "1.0.2",
  "description": "Stream based wrapper for working with RabbitMQ",
  "main": "jslib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonmorehouse/node-rabbit-worker.git"
  },
  "author": "Jon Morehouse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonmorehouse/node-rabbit-worker/issues"
  },
  "homepage": "https://github.com/jonmorehouse/node-rabbit-worker",
  "dependencies": {
    "amqp": "^0.2.0",
    "async": "^0.7.0",
    "uuid": "^1.4.1"
 },
  "devDependencies": {
    "nodeunit": "^0.8.6",
    "touch": "0.0.3"
  }
}
